<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat_Elbokl_Cons - النظام الاقتصادي الذكي المتكامل</title>
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    
    <!-- Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Date Picker CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;500;600;700;800;900&display=swap');
        
        :root {
            --primary: #10a37f;
            --secondary: #1a7f64;
            --user-bubble: #10a37f;
            --ai-bubble: #f7f7f8;
        }
        
        body {
            font-family: 'Cairo', 'Segoe UI', system-ui, sans-serif;
            background: #ffffff;
            margin: 0;
            padding: 0;
            height: 100vh;
            overflow: hidden;
        }

        /* Custom scrollbar for webkit browsers */
        ::-webkit-scrollbar {
            width: 8px;
            height: 8px; /* For horizontal scrollbars if any */
        }

        ::-webkit-scrollbar-track {
            background: #f1f1f1;
            border-radius: 10px;
        }

        ::-webkit-scrollbar-thumb {
            background: #888;
            border-radius: 10px;
        }

        ::-webkit-scrollbar-thumb:hover {
            background: #555;
        }

        /* Custom class for scrollbars that should use the custom style */
        .custom-scrollbar::-webkit-scrollbar {
            width: 8px;
        }

        .custom-scrollbar::-webkit-scrollbar-track {
            background: #f1f1f1;
            border-radius: 10px;
        }

        .custom-scrollbar::-webkit-scrollbar-thumb {
            background: #c7c7c7; /* Lighter thumb for internal scrollbars */
            border-radius: 10px;
        }

        .custom-scrollbar::-webkit-scrollbar-thumb:hover {
            background: #a8a8a8;
        }

        /* Styling for tables inside AI bubbles */
        .data-table {
            border-collapse: collapse;
            width: 100%;
            margin-top: 10px;
            margin-bottom: 10px;
        }

        .data-table th, .data-table td {
            border: 1px solid #e5e7eb; /* tailwind's gray-200 */
            padding: 8px 12px;
            text-align: right;
        }

        .data-table th {
            background-color: #f9fafb; /* tailwind's gray-50 */
            font-weight: 500;
        }

        .data-table tbody tr:nth-child(odd) {
            background-color: #ffffff;
        }

        .data-table tbody tr:nth-child(even) {
            background-color: #f9fafb; /* subtle stripe */
        }
    </style>
<script type="importmap">
{
  "imports": {
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "react/jsx-runtime": "https://aistudiocdn.com/react@^19.2.0/jsx-runtime",
    "react-dom": "https://aistudiocdn.com/react-dom@^19.2.0",
    "react-dom/client": "https://aistudiocdn.com/react-dom@^19.2.0/client",
    "@google/genai": "https://aistudiocdn.com/@google/genai@^1.27.0",
    "flatpickr": "https://aistudiocdn.com/flatpickr@^4.6.13",
    "flatpickr/": "https://aistudiocdn.com/flatpickr@^4.6.13/",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "path": "https://aistudiocdn.com/path@^0.12.7",
    "vite": "https://aistudiocdn.com/vite@^7.1.12",
    "@vitejs/plugin-react": "https://aistudiocdn.com/@vitejs/plugin-react@^5.1.0",
    "url": "https://aistudiocdn.com/url@^0.11.4",
    "chart.js": "https://aistudiocdn.com/chart.js@^4.4.3"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body>
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
</body>
</html>